<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.css">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="up-header"></div>
  <header>

    <div>
     
      <div class="circle"></div>
      <div class="header-name">
        <h2><a href="index.html">Стройфирма</a></h2> 
        <h2><a href="index.html">&#34;Мастер&#34;</a></h2>
      </div>

    </div>
    <nav>
      <a href="#first-img">Главная</a>
      <a href="#services">Услуги</a>
      <a href="#about-us">О нас</a>
      <a href="#projects">Проекты</a>
      <a href="#contact">Контакты</a></nav>
  </header>
  <main>
    <section id="first-img" class="first-image">

      <h1>ЛИДЕРЫ В ОБЛАСТИ <br>КАЧЕСТВЕННОГО <br>СТРОИТЕЛЬСТВА</h1>
    </section>
    <section id="services" class="services-name">

      <h2>Услуги</h2>
    </section>
    <section class="services">
      <div><img src="images/1.jpg" alt="1">
        <div>
          <h3>
            Планирование<br> строительства</h3>
          <p>Это текст. Нажмите один раз и выберите «Редактировать текст» или просто дважды кликните, чтобы добавить
            свой текст и настроить шрифт.</p>
        </div>
      </div>
      <div><img src="images/2.jpg" alt="1">
        <div>
          <h3>
            Архитектурное<br> моделирование</h3>
          <p>Это текст. Нажмите один раз и выберите «Редактировать текст» или просто дважды кликните, чтобы добавить
            свой текст и настроить шрифт.</p>
        </div>
      </div>
      <div><img src="images/3.jpg" alt="1">
        <div>
          <h3>Управление <br> строительством</h3>
          <p>Это текст. Нажмите один раз и выберите «Редактировать текст» или просто дважды кликните, чтобы добавить
            свой текст и настроить шрифт.</p>
        </div>
      </div>
    </section>
    <section id="about-us" class="about-us">

      <div>
        <h4>О нас</h4>
        <p>Это текст. Нажмите один раз и выберите «Редактировать текст» или просто кликните дважды, чтобы добавить свой
          текст и настроить шрифт. Вы можете переместить его в любое место на странице. Расскажите посетителям сайта о
          себе. Здесь будет удачно смотреться текст о вашей компании и услугах. Используйте эту возможность, чтобы
          выгодно представить себя и свою компанию клиентам. Расскажите интересную историю, например, как вам в голову
          пришла идея собственного дела, и объясните, в чем заключается ваше преимущество перед конкурентами.</p>
      </div>
      <div></div>
    </section>
    <section class="info">
      <div>
        <p class="info-big">2064 </p>
        <p class="info-normal">Год <br> основания</p>
      </div>
      <div>
        <p class="info-big">260</p>
        <p class="info-normal">Завершенных <br> проектов</p>
      </div>
      <div>
        <p class="info-big">870</p>
        <p class="info-normal">Строительных <br> подрядов</p>
      </div>
      <div>
        <p class="info-big">26</p>
        <p class="info-normal">Полученных <br> наград</p>
      </div>
    </section>
    <section id="projects" class="projects">
      <h4>Проекты</h4>
      <div><a href="" target="blank">Проект 1</a></div>
      <div><a href="" target="blank">Проект 2</a></div>
      <div><a href="" target="blank">Проект 3</a></div>
      <div><a href="" target="blank">Проект 4</a></div>
    </section>
    <section id="contact" class="contact-name">
      <h4>Контакты</h4>
    </section>
    <section class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20920.179957235636!2d30.517897815729686!3d50.44896251149208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce56b2456d3b%3A0xd062ae171b57e947!2sKhreschatyk%20St%2C%20Kyiv%2C%20Ukraine%2C%2002000!5e0!3m2!1sfr!2sfr!4v1612988106799!5m2!1sfr!2sfr"
        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></section>
    <section  class="contact">
      <div>
        <p>Ответы на вопросы </p>
        <p>С удовольствем ответим на все ваши вопросы по <br> телефону <a href="tel:+380994302093">+38 (044) 000 00
            00</a> . Или просто заполните форму ниже:
        </p>
        
        <form action="" method="post">
          <label for="name-contact"></label>
          <input type="text" id="name-contact" name='name-contact' maxlength="50" value=""
            placeholder="Введите Ваше имя и фамилию" required> <br><br>
          <label for="contact-form"></label>
          <input type="text" id="contact-form" name='mail-or-tel-contact' maxlength="50" value=""
            placeholder="Ведите ваш номер телефона или e-mail" required> <br><br>
          <label for="comment"></label>
          <textarea style="font-family: Arial,sans-serif " id="comment" name="comment" cols="15" rows="10"
            placeholder="Комментарий:" required></textarea> <br><br>
          <input type="hidden" name="_language" value="fr" />
          <input id="submit" type="submit" name="submit" value="Отправить">
        </form>
      </div>
      <div>
        <p>Центральный офис</p>
        <p>ул. Хрещатик, 1а, Киев <br>

          01001, Украина <br> <br>



          <a href="mailto:taranenko.mykhailo@gmail.com">info@mysite.com</a> <br>

          Телефон: <a href="tel:+380994302093">+38 (044) 000 00 00</a> <br>

          Факс: <a href="tel:+380994302093">+38 (044) 000 00 00</a></p>

        <p>Хотите у нас работать?</p>
        <p>Пожалуйста, отправьте резюме и <br> сопроводительное письмо по адресу: <br> <a
            href="mailto:taranenko.mykhailo@gmail.com">info@mysite.com</a></p>
        <hr>
        <br>
        <p>Звоните: <a href="tel:+380994302093">+38 (044) 000 00 00</a></p>
      </div>
    </section>
    <footer>
      <p>© 2021 Строительная фирма «Мастер» </p> <a href="facebook.com" target="blank"><img src="images/f-link.jpg"
          alt="facebook"></a> <a href="vk.com" target="blanck"><img src="images/vk-link.jpg" alt="vk"></a> <a
        href="linkedin.com" target="blank"><img src="images/l-link.jpg" alt="linkedin"></a>
    </footer>
  </main>
</body>

</html>